<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/assets/img/favicons/favicon.ico">

    <title>Pricing example for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/pricing/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  </head>

  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Features</a>
        <a class="p-2 text-dark" href="#">Enterprise</a>
        <a class="p-2 text-dark" href="#">Support</a>
        <a class="p-2 text-dark" href="#">Pricing</a>
      </nav>
      <a class="btn btn-outline-primary" href="#">Sign up</a>
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Pricing</h1>
      <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Free</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary" id="openModalButton1">Sign up for free</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary" id="openModalButton2">Get started</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Enterprise</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 users included</li>
              <li>15 GB of storage</li>
              <li>Phone and email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary" id="openModalButton3">Contact us</button>
          </div>
        </div>
      </div>


      <!-- Pricing Table Buttons -->
      

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <!-- Modal content goes here -->
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Enter Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Form inputs go here -->
        <form>
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name">
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class="form-group">
            <label for="comments">Order Comments:</label>
            <textarea class="form-control" id="comments" rows="3"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="submit">Submit</button>
      </div>
    </div>
  </div>
</div>
   

    <!-- Slider to select the number of users -->
<label for="userSlider">Select Number of Users:</label>
<input type="range" id="userSlider" min="0" max="30" step="10">

<!-- Pricing Plans -->
<div class="pricing-plan" data-min-users="0" data-max-users="10">
  <h3>Plan 1</h3>
  <p>For 0-10 users</p>
  <!-- Add other plan details here -->
</div>

<div class="pricing-plan" data-min-users="11" data-max-users="20">
  <h3>Plan 2</h3>
  <p>For 11-20 users</p>
  <!-- Add other plan details here -->
</div>

<div class="pricing-plan" data-min-users="21" data-max-users="30">
  <h3>Plan 3</h3>
  <p>For 21-30 users</p>
  <!-- Add other plan details here -->
</div>


<div id="results-container"></div>
<div id="loading-indicator" style="display: none;">Loading...</div>


      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>


   

    <script>
        // Get references to the pricing table buttons and the modal
        const openModalButton1 = document.getElementById('openModalButton1');
        const openModalButton2 = document.getElementById('openModalButton2');
        const openModalButton3 = document.getElementById('openModalButton3');
        const modal = new bootstrap.Modal(document.getElementById('myModal'));
      
        // Add event listeners to the pricing table buttons
        openModalButton1.addEventListener('click', () => {
          modal.show(); // Show the modal when button 1 is clicked
        });
      
        openModalButton2.addEventListener('click', () => {
          modal.show(); // Show the modal when button 2 is clicked
        });
      
        openModalButton3.addEventListener('click', () => {
          modal.show(); // Show the modal when button 3 is clicked
        });
         
        
      </script>

     
      
      

      <script>
        // Get references to the slider and pricing plans
        const userSlider = document.getElementById('userSlider');
        const pricingPlans = document.querySelectorAll('.pricing-plan');
      
        // Add an event listener to the slider to handle changes
        userSlider.addEventListener('input', () => {
          const selectedUsers = parseInt(userSlider.value);
          highlightPlan(selectedUsers);
        });
      
        // Function to highlight the plan based on the selected number of users
        function highlightPlan(selectedUsers) {
          pricingPlans.forEach((plan) => {
            const planMinUsers = parseInt(plan.getAttribute('data-min-users'));
            const planMaxUsers = parseInt(plan.getAttribute('data-max-users'));
            if (selectedUsers >= planMinUsers && selectedUsers <= planMaxUsers) {
              plan.classList.add('highlighted'); // Add the 'highlighted' class
            } else {
              plan.classList.remove('highlighted'); // Remove the 'highlighted' class
            }
          });
        }
      </script>
      

      <script>
     // Function to populate the target website's form with an access code
function populateTargetForm() {
  // Access values from the modal form in Task 1a
  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const comments = document.getElementById('comments').value;

  // Define the access code
  const accessCode = '6NVDAMFMYJQYH3L9Y8NZASVT1'; // Replace with the actual access code

  // Construct the URL with the access code as a parameter
  const targetURL = 'https://forms.maakeetoo.com/formapi/684';

  // Open the target website in a new tab or window
  const targetWindow = window.open(targetURL, '_blank');

  // Wait for the target website to load
  targetWindow.addEventListener('load', () => {
    // Populate the target website's form fields
    const targetDocument = targetWindow.document;
    targetDocument.getElementById('name').value = name; // Replace with the actual field ID on the target website
    targetDocument.getElementById('email').value = email; // Replace with the actual field ID on the target website
    targetDocument.getElementById('comments').value = comments; // Replace with the actual field ID on the target website

    // You may need to submit the form programmatically if the website doesn't do it automatically
    //targetDocument.getElementById('targetSubmitButton').click();
  });
}

// Call the populateTargetForm function when needed, for example, when a button is clicked
const populateButton = document.getElementById('submit'); // Replace with the actual button ID
populateButton.addEventListener('click', populateTargetForm);

      </script>

      <script>
        const resultsContainer = document.getElementById('results-container');
const loadingIndicator = document.getElementById('loading-indicator');

let currentPage = 1;
let isLoading = false;

// Function to fetch and display data
async function fetchAndDisplayData() {
    isLoading = true;
    loadingIndicator.style.display = 'block';

    try {
        const response = await fetch(`https://jsonplaceholder.typicode.com/posts?_page=${currentPage}&_limit=10`);
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }

        const data = await response.json();
        displayData(data);

        isLoading = false;
        loadingIndicator.style.display = 'none';
        currentPage++;
    } catch (error) {
        console.error('Error fetching data:', error);
    }
}

// Function to display data
function displayData(data) {
    data.forEach(item => {
        const resultItem = document.createElement('div');
        resultItem.classList.add('result-item');
        resultItem.textContent = item.title;
        resultsContainer.appendChild(resultItem);
    });
}

// Event listener for scrolling
window.addEventListener('scroll', () => {
    if (isLoading) return;

    const scrollY = window.scrollY;
    const windowHeight = window.innerHeight;
    const contentHeight = resultsContainer.clientHeight;
    const scrollThreshold = contentHeight - windowHeight - 200;

    if (scrollY >= scrollThreshold) {
        fetchAndDisplayData();
    }
});

// Initial data load
fetchAndDisplayData();

      </script>

  </body>
</html>
